<html>
<body>
<table border="1">
<tr>
<th>
				File Name
			</th><th>
				Version
			</th><th>
				Project
			</th><th>
				License
			</th><th>
				Comments
			</th>
</tr>
	
<tr>
<td nowrap>development/activation.jar</td><td nowrap>1.1</td><td nowrap><a href="http://java.sun.com/products/javabeans/jaf">JavaBeans Activation Framework</a></td><td nowrap><a href="">JavaBeans Activation Framework 1.1 License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/ant-contrib.jar</td><td nowrap>1.0 B3</td><td nowrap><a href="http://ant-contrib.sourceforge.net">Ant-Contrib Tasks</a></td><td nowrap><a href="">Apache License 1.1</a>
<copyright-notice>Copyright (c) 2001-2003 Ant-Contrib project. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/ant-ext.jar</td><td nowrap>0.7.4</td><td nowrap><a href="http://antinstaller.sourceforge.net">Ant Installer</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2005 Paul Hinds</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/ant-installer.jar</td><td nowrap>0.7.4</td><td nowrap><a href="http://antinstaller.sourceforge.net">Ant Installer</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2005 Paul Hinds</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/antelope.jar</td><td nowrap>3.4.0</td><td nowrap><a href="http://antelope.tigris.org">Antelope</a></td><td nowrap><a href="">Apache License 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/catalina.jar</td><td nowrap>6.0.18</td><td nowrap><a href="http://tomcat.apache.org">Tomcat</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/deployment.jar</td><td nowrap>1.1</td><td nowrap><a href="http://java.sun.com/j2ee/tools/deployment">J2EE Application Deployment Library</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/derby.jar</td><td nowrap>10.4.1.3</td><td nowrap><a href="http://db.apache.org/derby">Derby</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/derbytools.jar</td><td nowrap>10.4.1.3</td><td nowrap><a href="http://db.apache.org/derby">Derby</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/dtddoc.jar</td><td nowrap>1.1.0</td><td nowrap><a href="http://dtddoc.sourceforge.net">DTDDoc</a></td><td nowrap><a href="">MIT License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/dtdparser.jar</td><td nowrap>1.20</td><td nowrap><a href="http://www.wutka.com/dtdparser.html">DTDParser</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/ecj.jar</td><td nowrap>3.4.1</td><td nowrap><a href="http://www.eclipse.org/jdt/core/index.php">Eclipse JDT Core Batch Compiler</a></td><td nowrap><a href="">Eclipse Public License 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/firebird.jar</td><td nowrap></td><td nowrap><a href="http://www.firebirdsql.org">Firebird</a></td><td nowrap><a href="">Initial Developer's Public License 1.0</a>
<br>
<a href="">Public Domain</a>
<br>
<a href="">Technology License From Sun Microsystems Inc. To Doug Lea</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/groovy.jar</td><td nowrap>1.5.6</td><td nowrap><a href="http://groovy.codehaus.org">Groovy</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/hamcrest-core.jar</td><td nowrap>1.1</td><td nowrap><a href="http://code.google.com/p/hamcrest">Hamcrest</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/hamcrest-library.jar</td><td nowrap>1.1</td><td nowrap><a href="http://code.google.com/p/hamcrest">Hamcrest</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/hsql.jar</td><td nowrap>1.8.0.7</td><td nowrap><a href="http://hsqldb.org">HSQL Database Engine</a></td><td nowrap><a href="">Original Hypersonic License</a>
<br>
<a href="">HSQL Development Group License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/icefaces-comps.jar</td><td nowrap>1.6.0</td><td nowrap><a href="http://www.icefaces.org">ICEfaces</a></td><td nowrap><a href="">MPL 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/icefaces-facelets.jar</td><td nowrap>1.6.0</td><td nowrap><a href="http://www.icefaces.org">ICEfaces</a></td><td nowrap><a href="">MPL 1.1</a>
<br>
<a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/icefaces.jar</td><td nowrap>1.6.0</td><td nowrap><a href="http://www.icefaces.org">ICEfaces</a></td><td nowrap><a href="">MPL 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/interbase.jar</td><td nowrap>6.01</td><td nowrap><a href="http://info.borland.com/devsupport/interbase/opensource">InterBase</a></td><td nowrap><a href="">InterBase Public License 1.0 and Ammendments</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/j2h.jar</td><td nowrap>1.5</td><td nowrap><a href="http://www.java2html.com">Java2HTML</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jakarta-regexp.jar</td><td nowrap>1.2</td><td nowrap><a href="http://jakarta.apache.org/regexp">Jakarta Regexp</a></td><td nowrap><a href="">Apache License 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jass.jar</td><td nowrap></td><td nowrap><a href="http://csd.informatik.uni-oldenburg.de/~jass">Jass</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jalopy.jar</td><td nowrap>1.5 RC3</td><td nowrap><a href="http://jalopy.sourceforge.net">Jalopy</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td>
			This includes modifications to remove extraneous logging.
		</td>
</tr>
	
<tr>
<td nowrap>development/jargs.jar</td><td nowrap>1.0</td><td nowrap><a href="http://jargs.sourceforge.net">JArgs</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jaxb-api.jar</td><td nowrap>2.1.9</td><td nowrap><a href="http://jaxb.dev.java.net">Java Architecture for XML Binding</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jbi_rt.jar</td><td nowrap>2.0 UR1</td><td nowrap><a href="http://glassfish.dev.java.net">Glassfish</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jetty.jar</td><td nowrap>6.1.14</td><td nowrap><a href="http://www.mortbay.org/jetty">Jetty</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jetty-util.jar</td><td nowrap>6.1.14</td><td nowrap><a href="http://www.mortbay.org/jetty">Jetty</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jhighlight.jar</td><td nowrap>1.0</td><td nowrap><a href="http://jhighlight.dev.java.net">JHighlight</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jmock.jar</td><td nowrap>2.5.1</td><td nowrap><a href="http://www.jmock.org">jMock</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jmock-junit4.jar</td><td nowrap>2.5.1</td><td nowrap><a href="http://www.jmock.org">jMock</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jms.jar</td><td nowrap>1.1</td><td nowrap><a href="http://java.sun.com/products/jms">Java Message Services</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jndi.jar</td><td nowrap>1.2.1</td><td nowrap><a href="http://java.sun.com/products/jndi">Java Naming and Directory Interface</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jnet.jar</td><td nowrap></td><td nowrap><a href="http://jnet.dev.java.net">jnet</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jruby.jar</td><td nowrap>1.1.1</td><td nowrap><a href="http://jruby.codehaus.org">JRuby</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jsf-api.jar</td><td nowrap>1.1.01</td><td nowrap><a href="http://java.sun.com/javaee/javaserverfaces">JavaServer Faces</a></td><td nowrap><a href="">JSF 1.1 API License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jsf-facelets.jar</td><td nowrap>1.1.13</td><td nowrap><a href="http://facelets.dev.java.net">Facelets</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jsf-impl.jar</td><td nowrap>1.1.01</td><td nowrap><a href="http://java.sun.com/javaee/javaserverfaces">JavaServer Faces</a></td><td nowrap><a href="">JSF 1.1 RI License</a>
<br>
<a href="">JSF 1.1 Third Party Licenses</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jsf-portlet.jar</td><td nowrap>1.1.5</td><td nowrap><a href="http://jsfportletbridge.dev.java.net">JSF Portlet Bridge</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jsp-api.jar</td><td nowrap>2.4</td><td nowrap><a href="http://java.sun.com/products/jsp">JavaServer Pages</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jta.jar</td><td nowrap>1.1</td><td nowrap><a href="http://java.sun.com/products/jta">Java Transaction</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jtds.jar</td><td nowrap>1.2.2</td><td nowrap><a href="http://jtds.sourceforge.net">jTDS</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/junit.jar</td><td nowrap>4.5</td><td nowrap><a href="http://www.junit.org/index.htm">JUnit</a></td><td nowrap><a href="">Common Public License 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/just-ice.jar</td><td nowrap>1.6.0</td><td nowrap><a href="http://www.icefaces.org">ICEfaces</a></td><td nowrap><a href="">MPL 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jutf7.jar</td><td nowrap></td><td nowrap><a href="http://jutf7.sourceforge.net">jutf7</a></td><td nowrap><a href="">MIT License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/jymsg.jar</td><td nowrap>0.6.1</td><td nowrap><a href="http://jymsg9.sourceforge.net">jYMSG</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/mail.jar</td><td nowrap>1.4</td><td nowrap><a href="http://java.sun.com/products/javamail">JavaMail</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/myfaces-api.jar</td><td nowrap>1.1.5</td><td nowrap><a href="http://myfaces.apache.org">MyFaces</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2004-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/myfaces-impl.jar</td><td nowrap>1.1.5</td><td nowrap><a href="http://myfaces.apache.org">MyFaces</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2004-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/mysql.jar</td><td nowrap>5.0.7</td><td nowrap><a href="http://www.mysql.com/products/connector/j">MySQL Connector/J</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/naming-factory.jar</td><td nowrap>5.5.26</td><td nowrap><a href="http://tomcat.apache.org">Apache Tomcat</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/objenesis.jar</td><td nowrap>1.0</td><td nowrap><a href="http://code.google.com/p/objenesis">Objenesis</a></td><td nowrap><a href="">MIT License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/orangevolt-ant-tasks.jar</td><td nowrap>1.3.5</td><td nowrap><a href="http://ovanttasks.sourceforge.net/rat">Orangevolt ANT Tasks</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/p6spy.jar</td><td nowrap>1.3</td><td nowrap><a href="http://www.p6spy.com">P6Spy</a></td><td nowrap><a href="">P6Spy Software License 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/persistence.jar</td><td nowrap>1.0</td><td nowrap><a href="http://java.sun.com/javaee/overview/faq/persistence.jsp">Java Persistence</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/postgresql.jar</td><td nowrap>8.3-604 JDBC 3</td><td nowrap><a href="http://jdbc.postgresql.org">PostgreSQL JDBC Driver</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/qdox.jar</td><td nowrap>1.7.0 (trunk 485)</td><td nowrap><a href="http://qdox.codehaus.org">QDox</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002-2006 Joe Walnes and QDox Project Team</copyright-notice>
<br>
</td><td>
			See LEP-4989.
		</td>
</tr>
	
<tr>
<td nowrap>development/quercus.jar</td><td nowrap>3.1.3</td><td nowrap><a href="http://www.caucho.com/resin-3.1/doc/quercus.xtp">Quercus</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td>
			See LEP-5048.
		</td>
</tr>
	
<tr>
<td nowrap>development/resin-util.jar</td><td nowrap>3.1.3</td><td nowrap><a href="http://www.caucho.com/resin-3.1">Resin</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/sap.jar</td><td nowrap></td><td nowrap><a href="http://www.sapdb.org">SAP DB / MaxDB</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/saxpath.jar</td><td nowrap>1.0 FCS</td><td nowrap><a href="http://sourceforge.net/projects/saxpath">SAXPath</a></td><td nowrap><a href="">Werkin Digital License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/script-10.jar</td><td nowrap>3.1.3</td><td nowrap><a href="http://www.caucho.com/resin-3.1">Resin</a></td><td nowrap><a href="">GPL 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/sdk-addon-api-0.2.jar</td><td nowrap>0.2</td><td nowrap><a href="http://glassfish.dev.java.net">Glassfish</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/selenium-java-client-driver.jar</td><td nowrap>1.0 B2</td><td nowrap><a href="http://www.openqa.org/selenium-rc">Selenium Remote Control</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/selenium-server.jar</td><td nowrap>1.0 B2</td><td nowrap><a href="http://www.openqa.org/selenium-rc">Selenium Remote Control</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td>
			This includes custom user extensions. See the Ant target
			"build-selenium-server" in portal-impl/build.xml.
		</td>
</tr>
	
<tr>
<td nowrap>development/servlet-api.jar</td><td nowrap>2.4</td><td nowrap><a href="http://java.sun.com/products/servlet">Java Servlet</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>development/smtp.jar</td><td nowrap>1.4</td><td nowrap><a href="http://java.sun.com/products/javamail">JavaMail</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>global/annotations.jar</td><td nowrap>1.0</td><td nowrap><a href="http://jsr250.dev.java.net">Common Annotations</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>global/portlet.jar</td><td nowrap>2.0</td><td nowrap><a href="http://jcp.org/en/jsr/detail?id=286">JSR 286 Portlet 2.0 Specification</a></td><td nowrap><a href="">IBM Java Portlet Specification 2.0 License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/ant.jar</td><td nowrap>1.7.0</td><td nowrap><a href="http://ant.apache.org">Ant</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999-2006 The Apache Software Foundation</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002, Landmark Graphics Corp</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/antlr.jar</td><td nowrap>2.7.6</td><td nowrap><a href="http://www.antlr.org">ANother Tool for Language Recognition )ANTLR) Parser Generator</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/aopalliance.jar</td><td nowrap>1.0</td><td nowrap><a href="http://aopalliance.sourceforge.net">AOP Alliance</a></td><td nowrap><a href="">Public Domain</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/asm.jar</td><td nowrap>3.0</td><td nowrap><a href="http://asm.objectweb.org">ASM</a></td><td nowrap><a href="">ASM License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/asm-attrs.jar</td><td nowrap>3.0</td><td nowrap><a href="http://asm.objectweb.org">ASM Attrs</a></td><td nowrap><a href="">ASM License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/aspectj-rt.jar</td><td nowrap>1.6.0</td><td nowrap><a href="http://www.aspectj.org">AspectJ</a></td><td nowrap><a href="">Eclipse Public License 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/aspectj-weaver.jar</td><td nowrap>1.6.0</td><td nowrap><a href="http://www.aspectj.org">AspectJ</a></td><td nowrap><a href="">Eclipse Public License 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/axis.jar</td><td nowrap>1.4</td><td nowrap><a href="http://ws.apache.org/axis">Axis</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td>
			This includes org.apache.xml.xml_soap.MapItem from Axis 1.3 because it
			is missing in Axis 1.4. See AXIS-2585.
		</td>
</tr>
	
<tr>
<td nowrap>portal/axis-ant.jar</td><td nowrap>1.4</td><td nowrap><a href="http://ws.apache.org/axis">Axis</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/backport-concurrent.jar</td><td nowrap>3.1</td><td nowrap><a href="http://backport-jsr166.sourceforge.net">Concurrent (Backport)</a></td><td nowrap><a href="">Creative Commons Public Domain</a>
<br>
<a href="">Technology License From Sun Microsystems Inc. To Doug Lea</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/bsf.jar</td><td nowrap>2.4.0</td><td nowrap><a href="http://jakarta.apache.org/bsf">Bean Scripting Framework</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002-2006 The Apache Software Foundation.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/burlap.jar</td><td nowrap>2.1.12</td><td nowrap><a href="http://www.caucho.com/resin-3.0/protocols/burlap.xtp">Burlap</a></td><td nowrap><a href="">Apache License 1.1</a>
<copyright-notice>Copyright (c) 2001-2002 Caucho Technology, Inc. All rights reserved.</copyright-notice>
<br>
</td><td>
			The project website implies that burlap.jar is part of the Resin
			project which is GPL, but a physical review of the source code
			reveals the Apache License 1.1 in the Burlap source code files.
		</td>
</tr>
	
<tr>
<td nowrap>portal/c3p0.jar</td><td nowrap>0.9.1.2</td><td nowrap><a href="http://sourceforge.net/projects/c3p0">C3P0</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/casclient.jar</td><td nowrap>2.1.0</td><td nowrap><a href="http://www.yale.edu/tp/cas/cas-client-java-2.1.0/webDoc">CAS Java Client</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/ccpi.jar</td><td nowrap>1.0</td><td nowrap><a href="http://java.sun.com/j2ee/ccpp">CC/PP Processing</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/ccpi-ri.jar</td><td nowrap>1.0</td><td nowrap><a href="http://java.sun.com/j2ee/ccpp">CC/PP Processing</a></td><td nowrap><a href="">Sun Binary Code License Agreement</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/cglib.jar</td><td nowrap>2.1.3</td><td nowrap><a href="http://cglib.sourceforge.net">Code Generation Library</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/chardet.jar</td><td nowrap>1.0</td><td nowrap><a href="http://jchardet.sourceforge.net">Mozilla Charset Detectors</a></td><td nowrap><a href="">MPL 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-beanutils.jar</td><td nowrap>1.7.0</td><td nowrap><a href="http://commons.apache.org/beanutils">Commons Beanutils</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-codec.jar</td><td nowrap>1.3.0</td><td nowrap><a href="http://commons.apache.org/codec">Commons Codec</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-collections.jar</td><td nowrap>3.2.1</td><td nowrap><a href="http://commons.apache.org/collections">Commons Collections</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-configuration.jar</td><td nowrap>1.5.0</td><td nowrap><a href="http://commons.apache.org/configuration">Commons Configuration</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-dbcp.jar</td><td nowrap>1.2.2</td><td nowrap><a href="http://commons.apache.org/dbcp">Commons DBCP</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-digester.jar</td><td nowrap>1.8.0</td><td nowrap><a href="http://commons.apache.org/digester">Commons Digester</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-discovery.jar</td><td nowrap>0.4.0</td><td nowrap><a href="http://commons.apache.org/discovery">Commons Discovery.jar</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002-2006 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-email.jar</td><td nowrap>1.1.0</td><td nowrap><a href="http://commons.apache.org/email">Commons Email.jar</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-fileupload.jar</td><td nowrap>1.2.1</td><td nowrap><a href="http://commons.apache.org/fileupload">Commons FileUpload</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002-2006 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-httpclient.jar</td><td nowrap>3.1.0</td><td nowrap><a href="http://commons.apache.org/httpclient">Commons HttpClient</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-id.jar</td><td nowrap>0.1.0</td><td nowrap><a href="http://commons.apache.org/sandbox/id">Commons Id</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2003-2006 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-io.jar</td><td nowrap>1.3.2</td><td nowrap><a href="http://commons.apache.org/io">Commons IO</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-lang.jar</td><td nowrap>2.3.0</td><td nowrap><a href="http://commons.apache.org/lang">Commons Lang</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-logging.jar</td><td nowrap>1.1.1</td><td nowrap><a href="http://commons.apache.org/lang">Commons Logging</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-math.jar</td><td nowrap>1.2.0</td><td nowrap><a href="http://commons.apache.org/math">Commons Math</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-pool.jar</td><td nowrap>1.3.0</td><td nowrap><a href="http://commons.apache.org/pool">Commons Pool</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/commons-validator.jar</td><td nowrap>1.3.1</td><td nowrap><a href="http://commons.apache.org/validator">Commons Validator</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2006 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/compass.jar</td><td nowrap>1.2.0</td><td nowrap><a href="http://www.opensymphony.com/compass">Compass</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/concurrent.jar</td><td nowrap>1.3.4</td><td nowrap><a href="http://g.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">Concurrent</a></td><td nowrap><a href="">Public Domain</a>
<br>
<a href="">Technology License From Sun Microsystems Inc. To Doug Lea</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/creolefilter.jar</td><td nowrap>1.0.7</td><td nowrap><a href="http://www.i3g.hs-heilbronn.de/Wiki.jsp?page=JSPWikiCreoleFilter">Creole Filter</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/crypt.jar</td><td nowrap></td><td nowrap><a href="http://www.dynamic.net.au/christos/crypt">Unix Crypt</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/daim.jar</td><td nowrap>0.9.2</td><td nowrap><a href="http://daim.dev.java.net">Java AIM Bot</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/daisydiff.jar</td><td nowrap>1.0</td><td nowrap><a href="http://code.google.com/p/daisydiff/">DaisyDiff</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/displaytag.jar</td><td nowrap>1.1</td><td nowrap><a href="http://displaytag.sourceforge.net/11">Display Tag Library</a></td><td nowrap><a href="">Artistic License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/dom4j.jar</td><td nowrap>1.6.1</td><td nowrap><a href="http://dom4j.org">dom4j</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/easyconf.jar</td><td nowrap>0.9.5</td><td nowrap><a href="http://easyconf.sourceforge.net">EasyConf</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2004-2005 Germinus XXI</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/eclipse-core-runtime.jar</td><td nowrap>20070801</td><td nowrap><a href="http://dev.eclipse.org/viewcvs/index.cgi/org.eclipse.core.runtime/">Eclipse Core Runtime</a></td><td nowrap><a href="">Eclipse Public License 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/ecs.jar</td><td nowrap>1.4.2</td><td nowrap><a href="http://jakarta.apache.org/ecs/index.html">Element Construction Set</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/ehcache.jar</td><td nowrap>1.6.0 B3</td><td nowrap><a href="http://ehcache.sourceforge.net">Ehcache</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2003-2007 Greg Luck</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/freemarker.jar</td><td nowrap>2.3.12</td><td nowrap><a href="http://www.freemarker.org">FreeMarker</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/freshcookies-security.jar</td><td nowrap>0.54</td><td nowrap><a href="http://freshcookies.org/freshcookies-security">Freshcookies</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/friki.jar</td><td nowrap>2.1.1</td><td nowrap><a href="http://sourceforge.net/projects/friki">Friki</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>None</copyright-notice>
<br>
<a href="">JRegEx License</a>
<copyright-notice>Copyright (c) 2001, Sergey A. Samokhodkin</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/gif89.jar</td><td nowrap></td><td nowrap><a href="http://jmge.net/java/gifenc">Gif89Encoder</a></td><td nowrap><a href="">GIF89 Public Domain</a>
<br>
<a href="">BSD Style License</a>
<copyright-notice>Copyright (c) 1996 by Jef Poskanzer &lt;jef@acme.com&gt;. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/gt-coverage.jar</td><td nowrap>2.5.4</td><td nowrap><a href="http://geotools.codehaus.org">Geo Tools</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/gt-metadata.jar</td><td nowrap>2.5.4</td><td nowrap><a href="http://geotools.codehaus.org">Geo Tools</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/hessian.jar</td><td nowrap>2.1.12</td><td nowrap><a href="http://www.caucho.com/hessian">Hessian</a></td><td nowrap><a href="">Apache License 1.1</a>
<copyright-notice>Copyright (c) 2001-2004 Caucho Technology, Inc. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/hibernate3.jar</td><td nowrap>3.3.1</td><td nowrap><a href="http://www.hibernate.org">Hibernate</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td>
			This includes a public patch from HHH-2470 to fix a bad memory leak
			in Hibernate.
		</td>
</tr>
	
<tr>
<td nowrap>portal/htmlparser.jar</td><td nowrap>1.6</td><td nowrap><a href="http://htmlparser.sourceforge.net/project-info.html">HTML Parser</a></td><td nowrap><a href="">Common Public License 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/ical4j.jar</td><td nowrap>1.0 B2</td><td nowrap><a href="http://ical4j.sourceforge.net">iCal4j</a></td><td nowrap><a href="">BSD Style License</a>
<copyright-notice>Copyright (c) 2007, Ben Fortuna. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/icq.jar</td><td nowrap></td><td nowrap><a href="http://sourceforge.net/projects/ooimlib">Instant Messenger Lib (ICQ/AIM)</a></td><td nowrap><a href="">LGPL 2.1</a>
<copyright-notice>Copyright (c) Fabrice Michellonet 2002</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jabsorb.jar</td><td nowrap>1.3 RC2</td><td nowrap><a href="http://jabsorb.org">jabsorb</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jackrabbit-api.jar</td><td nowrap>1.5.0</td><td nowrap><a href="http://jackrabbit.apache.org">Jackrabbit</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jackrabbit-core.jar</td><td nowrap>1.5.3</td><td nowrap><a href="http://jackrabbit.apache.org">Jackrabbit</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2007 The Apache Software Foundation</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002 World Wide Web Consortium, (Massachusetts Institute of Technology, Institut National de Recherche en Informatique et en Automatique, Keio University).</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jackrabbit-jcr-commons.jar</td><td nowrap>1.5.3</td><td nowrap><a href="http://jackrabbit.apache.org">Jackrabbit</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jackrabbit-spi.jar</td><td nowrap>1.5.0</td><td nowrap><a href="http://jackrabbit.apache.org">Jackrabbit</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jackrabbit-spi-commons.jar</td><td nowrap>1.5.0</td><td nowrap><a href="http://jackrabbit.apache.org">Jackrabbit</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jackrabbit-text-extractors.jar</td><td nowrap>1.5.0</td><td nowrap><a href="http://jackrabbit.apache.org">Jackrabbit</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jai_codec.jar</td><td nowrap>1.1.3</td><td nowrap><a href="http://java.sun.com/javase/technologies/desktop/media/jai">Java Advanced Imaging</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jai_core.jar</td><td nowrap>1.1.3</td><td nowrap><a href="http://java.sun.com/javase/technologies/desktop/media/jai">Java Advanced Imaging</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/java-diff.jar</td><td nowrap>1.0.5</td><td nowrap><a href="http://www.incava.org/projects/java/java-diff">Java Diff</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jaxen.jar</td><td nowrap>1.1.1</td><td nowrap><a href="http://jaxen.org">Jaxen</a></td><td nowrap><a href="">Jaxen License</a>
<copyright-notice>Copyright (c) 2003 The Werken Company. All Rights Reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jaxrpc.jar</td><td nowrap>1.1</td><td nowrap><a href="http://jax-rpc.dev.java.net">JAX-RPC</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jazzy.jar</td><td nowrap>0.5</td><td nowrap><a href="http://jazzy.sourceforge.net">Jazzy</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jcifs.jar</td><td nowrap>1.2.13</td><td nowrap><a href="http://jcifs.samba.org">jCIFS</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jcommon.jar</td><td nowrap>1.0.15</td><td nowrap><a href="http://www.jfree.org/jcommon/index.php">JCommon</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jcr.jar</td><td nowrap></td><td nowrap><a href="http://jcp.org/en/jsr/detail?id=170">JSR 170 Content Repository for Java Technology</a></td><td nowrap><a href="">Content Repository for Java Technology API Specification License</a>
<copyright-notice>Copyright (c) 2005 Day Management AG Barf&uuml;sserplatz 6, 4001 Basel, Switzerland. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jdom.jar</td><td nowrap>1.0</td><td nowrap><a href="http://www.jdom.org">JDOM</a></td><td nowrap><a href="">BSD Style License</a>
<copyright-notice>Copyright (c) 2000-2004 Jason Hunter &amp; Brett McLaughlin. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jena.jar</td><td nowrap>1.4</td><td nowrap><a href="http://jena.sourceforge.net">Jena</a></td><td nowrap><a href="">BSD Style License</a>
<copyright-notice>Copyright (c) 2000-2008 Hewlett-Packard Company, LP</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jericho-html.jar</td><td nowrap>2.5</td><td nowrap><a href="http://jerichohtml.sourceforge.net">Jericho HTML Parser</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jets3t.jar</td><td nowrap>0.6.0</td><td nowrap><a href="http://jets3t.dev.java.net">JetS3t</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2006 James Murty</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jfreechart.jar</td><td nowrap>1.0.12</td><td nowrap><a href="http://www.jfree.org/jfreechart">JFreeChart</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jgroups.jar</td><td nowrap>2.6.2</td><td nowrap><a href="http://www.jgroups.org/javagroupsnew/docs">JGroups</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jodconverter.jar</td><td nowrap>2.2.1</td><td nowrap><a href="http://jodconverter.sourceforge.net">JODConverter</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jrcs-diff.jar</td><td nowrap>0.3.0</td><td nowrap><a href="http://www.suigeneris.org/kb/display/jrcs/JRCS+Home">JRCS diff utilities</a></td><td nowrap><a href="">Apache License 1.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jsonrpc.jar</td><td nowrap>1.0</td><td nowrap><a href="http://oss.metaparadigm.com/jsonrpc">JSON-RPC-Java</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) Metaparadigm Pte. Ltd. 2004.</copyright-notice>
<br>
</td><td>
			Removed org.json.* because it conflicts with jabsorb.jar. This JAR
			is still necessary until JSPWiki upgrades to jabsorb.jar.
		</td>
</tr>
	
<tr>
<td nowrap>portal/jspwiki.jar</td><td nowrap>2.6.1</td><td nowrap><a href="http://www.jspwiki.org">JSPWiki</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jsr107cache.jar</td><td nowrap>1.0</td><td nowrap><a href="http://sourceforge.net/projects/jsr107cache">JSR 107</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jstl.jar</td><td nowrap>1.0.6</td><td nowrap><a href="http://jakarta.apache.org/taglibs/doc/standard-1.0-doc/intro.html">JSTL</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jstl-impl.jar</td><td nowrap>1.0.6</td><td nowrap><a href="http://jakarta.apache.org/taglibs/doc/standard-1.0-doc/intro.html">JSTL</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/juh.jar</td><td nowrap>2.3.0</td><td nowrap><a href="http://udk.openoffice.org">OpenOffice.org Java Uno</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/jurt.jar</td><td nowrap>2.3.0</td><td nowrap><a href="http://udk.openoffice.org">OpenOffice.org Java Uno</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/liferay-icu4j.jar</td><td nowrap>4.0.1</td><td nowrap><a href="http://www.icu-project.org">ICU4J</a></td><td nowrap><a href="">ICU License</a>
<copyright-notice>Copyright (c) 1995-2006 International Business Machines Corporation and others</copyright-notice>
<br>
</td><td>
			See LPS-1907.
		</td>
</tr>
	
<tr>
<td nowrap>portal/liferay-rhino.jar</td><td nowrap>1.6 R7</td><td nowrap><a href="http://www.mozilla.org/rhino">Rhino</a></td><td nowrap><a href="">MPL 1.1</a>
<br>
</td><td>
			See LPS-3169
		</td>
</tr>
	
<tr>
<td nowrap>portal/liferay-yuicompressor.jar</td><td nowrap>2.4.2</td><td nowrap><a href="http://developer.yahoo.com/yui/compressor">YUI Compressor</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td>
			See LPS-3169
		</td>
</tr>
	
<tr>
<td nowrap>portal/log4j.jar</td><td nowrap>1.2.15</td><td nowrap><a href="http://logging.apache.org/log4j/docs">Log4j</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/lucene.jar</td><td nowrap>2.3.2</td><td nowrap><a href="http://lucene.apache.org">Lucene</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/lucene-highlighter.jar</td><td nowrap>2.3.2</td><td nowrap><a href="http://lucene.apache.orgx">Lucene Highlighter</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/msnm.jar</td><td nowrap>1.2.2</td><td nowrap><a href="http://jmsn.sourceforge.net">JMSN - Open source MSN messenger clone</a></td><td nowrap><a href="">BSD Style License</a>
<copyright-notice>Copyright (c) 2002 Jang-Ho Hwang. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/nekohtml.jar</td><td nowrap>0.9.5</td><td nowrap><a href="http://people.apache.org/~andyc/neko/doc/html">NekoHTML</a></td><td nowrap><a href="">CyperNeko Software License 1.0</a>
<copyright-notice>Copyright (c) 2002-2005, Andy Clark. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/odmg.jar</td><td nowrap></td><td nowrap><a href="http://www.odmg.org">ODMG - Object Data Management Group Java Bindings</a></td><td nowrap><a href="">ODMG License</a>
<copyright-notice>Copyright (c) 1999 E. Wray Johnson. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/openid4java.jar</td><td nowrap>0.9.4.339</td><td nowrap><a href="http://code.google.com/p/openid4java">OpenID 4 Java</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2006-2008 Sxip Identity Corporation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/openxri-client.jar</td><td nowrap>1.0.1</td><td nowrap><a href="http://www.openxri.org">OpenXRI</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2003-2005 Epok Inc.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/openxri-syntax.jar</td><td nowrap>1.0.1</td><td nowrap><a href="http://www.openxri.org">OpenXRI</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2003-2005 Epok Inc.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/oro.jar</td><td nowrap>2.0.8</td><td nowrap><a href="http://jakarta.apache.org/oro">ORO</a></td><td nowrap><a href="">Apache License 1.1</a>
<copyright-notice>Copyright (c) 2000-2002 The Apache Software Foundation. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/oscache.jar</td><td nowrap>2.4</td><td nowrap><a href="http://www.opensymphony.com/oscache">OSCache</a></td><td nowrap><a href="">Symphony License For OSCache</a>
<copyright-notice>Copyright (c) 2001-2004 The OpenSymphony Group. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/pdfbox.jar</td><td nowrap>0.7.1</td><td nowrap><a href="http://www.pdfbox.org">PDFBox</a></td><td nowrap><a href="">BSD Style License</a>
<copyright-notice>Copyright (c) 2002-2007, www.pdfbox.org All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/poi.jar</td><td nowrap>3.2</td><td nowrap><a href="http://poi.apache.org">POI</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/poi-contrib.jar</td><td nowrap>3.2</td><td nowrap><a href="">POI</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/poi-scratchpad.jar</td><td nowrap>3.2</td><td nowrap><a href="http://poi.apache.org">POI</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/portals-bridges.jar</td><td nowrap>1.0</td><td nowrap><a href="http://portals.apache.org/bridges">Portals Bridges</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2005-2007 The Apache Software Foundation</copyright-notice>
<br>
<a href="">PHP License 2.02</a>
<copyright-notice>Copyright (c) 1999-2002 The PHP Group. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/portletbridge-core.jar</td><td nowrap>1.1.2</td><td nowrap><a href="http://www.portletbridge.org">PortletBridge</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2004 The Apache Software Foundation.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/portletbridge-portlet.jar</td><td nowrap>1.1.2</td><td nowrap><a href="http://www.portletbridge.org">PortletBridge</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2004 The Apache Software Foundation.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/quartz.jar</td><td nowrap>1.6.0</td><td nowrap><a href="http://www.opensymphony.com/quartz/wikidocs/Quartz%201.6.0.html">Quartz</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2004-2005 OpenSymphony</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/rdffilter.jar</td><td nowrap>1.0</td><td nowrap><a href="http://rdf-filter.sourceforge.net">RDF Filter</a></td><td nowrap><a href="">Public Domain</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/ridl.jar</td><td nowrap>2.3.0</td><td nowrap><a href="http://udk.openoffice.org">OpenOffice.org Java Uno</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/rome.jar</td><td nowrap>0.9</td><td nowrap><a href="http://rome.dev.java.net">ROME</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2004 Sun Microsystems, Inc.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/saaj-api.jar</td><td nowrap>1.3</td><td nowrap><a href="http://saaj.dev.java.net">SAAJ</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/saaj-impl.jar</td><td nowrap>1.3</td><td nowrap><a href="http://saaj.dev.java.net">SAAJ</a></td><td nowrap><a href="">CDDL 1.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/serializer.jar</td><td nowrap>2.7.0</td><td nowrap><a href="http://xml.apache.org/xalan-j">Xalan-Java</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999-2002, Lotus Development Corporation</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2002, Sun Microsystems.</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2003, IBM Corporation., http://www.ibm.com</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/simplecaptcha.jar</td><td nowrap></td><td nowrap><a href="http://simplecaptcha.sourceforge.net">simple java captcha project</a></td><td nowrap><a href="">None</a>
<copyright-notice>Copyright (c) 2005 keesjanvoogd at users.sourceforge.net</copyright-notice>
<br>
<a href="">None</a>
<copyright-notice>Copyright (c) 1998 Jerry Huxtable</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/slf4j-api.jar</td><td nowrap>1.5.6</td><td nowrap><a href="http://www.slf4j.org">SLF4J</a></td><td nowrap><a href="">MIT License</a>
<copyright-notice>Copyright (c) 2004-2007 QOS.ch</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/slf4j-log4j12.jar</td><td nowrap>1.5.6</td><td nowrap><a href="http://www.slf4j.org">SLF4J</a></td><td nowrap><a href="">MIT License</a>
<copyright-notice>Copyright (c) 2004-2007 QOS.ch</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/soap.jar</td><td nowrap>2.2</td><td nowrap><a href="http://archive.apache.org/dist/ws/soap">Apache Simple Object Access Protocol</a></td><td nowrap><a href="">Apache License 1.1</a>
<copyright-notice>Copyright (c) 1999 The Apache Software Foundation. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/spring.jar</td><td nowrap>2.5.6</td><td nowrap><a href="http://www.springframework.org">Spring</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002-2007 the original author or authors.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/spring-webmvc.jar</td><td nowrap>2.5.6</td><td nowrap><a href="http://www.springframework.org">Spring</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2002-2007 the original author or authors.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/stax.jar</td><td nowrap>1.0.1</td><td nowrap><a href="http://jcp.org/en/jsr/detail?id=173">JSR 173 Streaming API for XML</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/struts.jar</td><td nowrap>1.2.9</td><td nowrap><a href="http://struts.apache.org">Struts</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/struts-el.jar</td><td nowrap>1.2.9</td><td nowrap><a href="http://struts.apache.org">Struts</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/unoil.jar</td><td nowrap>2.3.0</td><td nowrap><a href="http://udk.openoffice.org">OpenOffice.org Java Uno</a></td><td nowrap><a href="">LGPL 2.1</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/urlrewrite.jar</td><td nowrap>2.6.0</td><td nowrap><a href="http://tuckey.org/urlrewrite">URL Rewrite Filter</a></td><td nowrap><a href="">BSD Style License</a>
<br>
</td><td>
			This includes modifications to remove extraneous logging.
		</td>
</tr>
	
<tr>
<td nowrap>portal/velocity.jar</td><td nowrap>1.6.1</td><td nowrap><a href="http://velocity.apache.org">Velocity</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2000-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/velocity-tools.jar</td><td nowrap>1.4</td><td nowrap><a href="http://velocity.apache.org">Velocity</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2000-2007 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/wsdl4j.jar</td><td nowrap>1.6</td><td nowrap><a href="http://sourceforge.net/projects/wsdl4j">WSDL4J</a></td><td nowrap><a href="">Common Public License 1.0</a>
<copyright-notice>Copyright (c) IBM Corp 2001, 2005</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/wstx.jar</td><td nowrap>3.2.4</td><td nowrap><a href="http://woodstox.codehaus.org">Woodstox</a></td><td nowrap><a href="">Apache License 2.0</a>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/xalan.jar</td><td nowrap>2.7.0</td><td nowrap><a href="http://xml.apache.org/xalan-j">Xalan</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999-2002, Lotus Development Corporation</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2001-2002, Sun Microsystems.</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2003, IBM Corporation., http://www.ibm.com</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/xbean-spring.jar</td><td nowrap>2.8</td><td nowrap><a href="http://geronimo.apache.org/xbean">XBean</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2005-2006 The Apache Software Foundation</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/xercesImpl.jar</td><td nowrap>2.7.0</td><td nowrap><a href="http://xerces.apache.org/xerces2-j">Xerces</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999, IBM Corporation., http://www.ibm.com</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>copyright (c) 1999, Sun Microsystems., http://www.sun.com</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999, iClick, Inc.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/xml-apis.jar</td><td nowrap>2.7.0</td><td nowrap><a href="http://xml.apache.org/xalan-j">Xalan</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999, IBM Corporation., http://www.ibm.com</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999, Sun Microsystems., http://www.sun.com</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2000 World Wide Web Consortium, http://www.w3.org</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/xmlsec.jar</td><td nowrap>1.4.1</td><td nowrap><a href="http://xml.apache.org/security">XML Security</a></td><td nowrap><a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 1999-2006 The Apache Software Foundation.</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.</copyright-notice>
<br>
<a href="">Apache License 2.0</a>
<copyright-notice>(c) 2001, Institute for Data Communications Systems, http://www.nue.et-inf.uni-siegen.de</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/xpp3.jar</td><td nowrap>1.1.4c</td><td nowrap><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp">XPP3</a></td><td nowrap><a href="">Indiana University Extreme! Lab Software License 1.1.1</a>
<copyright-notice>Copyright (c) 2002 Extreme! Lab, Indiana University. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>
	
<tr>
<td nowrap>portal/xstream.jar</td><td nowrap>1.3</td><td nowrap><a href="http://xstream.codehaus.org">XStream</a></td><td nowrap><a href="">BSD Style License</a>
<copyright-notice>Copyright (c) 2003-2006, Joe Walnes. Copyright (c) 2006-2007, XStream Committers. All rights reserved.</copyright-notice>
<br>
</td><td></td>
</tr>

</table>
</body>
</html>
